{
    "Escape from Tarkov": "ESCAPE FROM TARKOV",
    "Choose your character": "CHOOSE YOUR CHARACTER",
    "Choose your nickname": "CHOOSE YOUR NICKNAME",
    "Offline raid test mode": "OFFLINE RAID TEST MODE",
    "Prepare for Escape": "PREPARE FOR ESCAPE",
    "The Time has Come": "TIME HAS COME",
    "SELECT YOUR  CHARACTER": "SELECT YOUR  CHARACTER",
    "SELECT LOCATION": "SELECT LOCATION",
    "DEPLOYING ON LOCATION": "DEPLOYING ON LOCATION",
    "Incoming package":"Incoming package",
    "RAID ENDED": "RAID ENDED",
    "Extraction point is locked! Bring":"Extraction point is locked! Bring",
    "Bring":"Bring",
    "Trader can't repair that item": "Trader can't repair that item",
    "LeaveDialog": "{0} has left the dialog.",
    "YOUR KILL LIST":"YOUR KILL LIST",
    "#":"#",
    "Penalties":"Penalties for failure",
    "Invalid EXFIL Point":"Invalid EXFIL point",
    "Extraction point is found!":"Extraction point is found!",
    "Extraction point is found! Time to EXFIL!":"Extraction point is found! Time to EXFIL!",
    "TIMESTAMP":"TIME",
    "Size change":"SIZE CHANGE",
    "Old Gas Station": "Old Gas Station",
    "Old Azs Gate":"Old Gas Station",
"ZB-1012": "ZB-1012",
"ZB-1011": "ZB-1011",
"Dorms V-Ex": "Dorms V-Ex",
"Crossroads": "Crossroads",
"Trailer Park": "Trailer Park",
"RUAF Roadblock": "RUAF Roadblock",
"Smuggler's Boat": "Smuggler's Boat",
"Beyond Fuel Tank": "Beyond Fuel Tank",
"Administration Gate": "Administration Gate",
"Factory Far Corner": "Factory Far Corner",
"Factory Shacks": "Factory Shacks",
"Warehouse 4": "Warehouse 4",
"Warehouse 17": "Warehouse 17",
"Military Checkpoint": "Military Checkpoint",
"Shack": "Shack",
"Old Road Gate": "Old Road Gate",
"Railroad To Military Base": "Railroad To Military Base",
"Railroad To Port": "Railroad To Port",
"Railroad To Tarkov": "Railroad To Tarkov",
"Sniper Roadblock": "Sniper Roadblock",
"Trailer Park Workers Shack": "Trailer Park Workers Shack",
"Gate 3": "Gate 3",
"Gate 2": "Gate  2",
"Gate 0": "Gate 0",
"Cellars": "Cellars",
"Camera Bunker Door": "Camera Bunker Door",
"Customs":"Customs",
"Boiler Tanks":"Boiler Tanks",
"Village":"Village",
"Riverside":"Riverside",
"House":"House",
"Old Station":"Old Station",
"Office Window": "Office Window",
"Road to Customs": "Road to Customs",
"CCP Temporary": "CCP Temporary",
"Rock Passage": "Rock Passage",
"Pier Boat": "Pier Boat",
"Tunnel": "Tunnel",
"Has been transfered":"Has been transfered",
"EXFIL":"EXFIL",
"Lighthouse": "Lighthouse",
"Ruined House Fence": "Ruined House Fence",
"RWing Gym Entrance": "RWing Gym Entrance",
"Adm Basement": "Adm Basement",
"South Fence Passage": "South Fence Passage",
"Svetliy Dead End": "Svetliy Dead End",
"Wrecked Road": "Wrecked Road",
"UN Roadblock": "UN Roadblock",
"RUAF Gate": "RUAF Gate",
"ZB-016": "ZB-016",
"ZB-014": "ZB-014",
"West Gate":"West Gate",
"South V-Ex": "South V-Ex",
"Outskirts": "Outskirts",
"Outskirts Water": "Outskirts Water",
"Dead Man's Place": "Dead Man's Place",
"The Boat": "The Boat",
"Scav House": "Scav House",
"East Gate": "East Gate",
"Mountain Stash": "Mountain Stash",
"West Border": "West Border",
"Old Station": "Old Station",
"Gate To Factory": "Gate To Factory",
    "SELECT INFILTRATION AREA ON":"SELECT INFILTRATION AREA ON",
    "NO MAP":"NO MAP",
    "Servers are currently at full capacity":"Servers are currently at full capacity",
    "Random entry point will be selected. Aquire map to have an ability to select raid entry points.":"Random entry point will be selected. Aquire map to have an ability to select raid entry points.",
    "Warning! You don’t have a proper map in inventory!":"Warning! You don’t have a proper map in inventory!",
    "NO MAP IN INVENTORY":"NO MAP IN INVENTORY",
    "Extraction point is found! Time to EXFIL!":"Extraction point is found! Time to EXFIL!",
    "Extraction point is found!":"Extraction point is found!",
    "Random Entry point":"Random Entry point",
    "LEFT: ":"LEFT: ",
    "FindEp":"Find extraction point",
"StayInEpInside":"Stay in extraction point",
"StayInEpOutside":"Get back in extraction point",
    "RIGHT: ":"RIGHT: ",
    "UP: ":"UP: ",
    "DOWN: ":"DOWN: ",
    "PLAYERKILLLIST":"PLAYER",
    "LVLKILLLIST":"LVL",
    "FACTION":"FACTION",
    "STATUSKILLLIST":"STATUS",
    "Killed":"Killed",
    "Headshot":"Headshot",
    "Unknown reward":"Unknown reward",
    "Place in queue:":"Place in queue:",
    "SplashDescription":"Escape from Tarkov models and simulates real-world weapons, gear and other equipment. The product names, logos, brands and other trademarks depicted or referred to in the game or in its ancillary materials are the property of their respective trademark owners. These trademark owners, and the manufacturers of the weapons, gear and other equipment used in the game, are not affiliated with the producer of Escape from Tarkov and do not endorse or sponsor the game.",
    "SplashHeader":"2017 Battlestate Games a.s. Escape from Tarkov and Battlestate Games  are trademarks or registered trademarks of Battlestate Games LIMITED a.s. All rights reserved.",
"You have left the dialogue ":"You have left the dialogue ",
    "KickUserFromDialog" : "{0} has been kicked from the dialog.",
    "AddUserToDialog" : "{0} has been added to the dialog.",
	"Are you sure you want to cancel the transfer? You will be able to return to this process later": "Are you sure you want to cancel the transfer? You will be able to return to this process later",
    "Are you sure you want to cancel the transfer? You will not be able to return to this process later": "Are you sure you want to cancel the transfer? You will not be able to return to this process later",
	"Are you sure you want to cancel the transfer? All unsaved items will be lost": "Are you sure you want to cancel the transfer? All unsaved items will be lost",
"NewOwner":"{0} is now an owner of the dialog.",
    "LeaveDialogue":"Leave selected dialogue",
"(optional)":"(optional)",
"embedded":"embedded",
	"WrongSymbol":"You can't use that symbol",
	"TooShort":"Your nickname is too short",
	"CharacterLimit":"You've reached a character limit",
    "HANDOVER":"HANDOVER",
    "Trader can't buy this item":"Trader can't buy this item",
    "You still have untransfered items. Are you sure you want to end the transfer? You will be able to return to this process later.":"You still have untransfered items. Are you sure you want to end the transfer? You will be able to return to this process later.",
	"InvalidNickname":"Invalid nickname",
    "You need to survive and exit from the location to save and move these items to a special stash for quest items.":"You need to survive and exit from the location to save and move these items to a special stash for quest items.",
    "These items will be lost if you do not survive in the next raid. You can move them to a special stash for quest items.":"These items will be lost if you do not survive in the next raid. You can move them to a special cache for stash items.",
    "Quest items special stash (off-raid)":"Quest items special stash (off-raid)",
    "any":"Any",
    "various":"Various",
	"ValidNickname":" ",
    "bigmap":"Customs",
    "factory4":"Factory",
    "factory4_night":"Night Factory",
    "Woods":"Woods",
    "Shoreline":"Shoreline",
            "Hiding objective {0:F1}": "Hiding objective {0:F1}",
        "Protect objective {0:F1}": "Protect objective {0:F1}",
    "Subtask completed:":"Subtask completed:",
    "Quest items in inventory (in-raid)":"Quest items in inventory (in-raid)",
    "QUEST ITEMS":"QUEST ITEMS",
    "Select ban time":"Select ban time",
    "Ban":"Ban",
    "Unban":"Unban",
	"Are you sure you want to insure {0} items?": "Are you sure you want to insure selected items?",
	"INSURE ALL": "INSURE ALL",
    "InvitePlayers":"Invite players to dialogue",
    "BanPlayer": "{0} has been banned.",
    "UnbanPlayer": "{0} has been unbanned.",
	"Item is not examined": "Item is not examined",
    "(you)":"(you)",
		"very slow": "very slow",
	"slow": "slow",
	"normal": "normal",
	"fast": "fast",
	"very fast": "very fast",
	"1.35 (good)": "1.35 (good)",
    "StartDialogue":"Start dialogue",
    "Price of all items to insure must be more than minimum payment":"Price of all items to insure must be more than minimum payment",
"Operator":"Operator",
"Almost empty":"Almost empty",
"Less than half":"Less than half",
"About half":"About half",
"Almost full":"Almost full",
"Insurance return":"Insurance return",
"InsuranceWarning": "Select weapons, gear and items in your raid inventory kit and tag them to insure and <b>have a chance to get them back if they were not looted and extracted by others after your death. </b>Insurance conditions depend on specific merchant, your standing and insurance history.",
"Insurance price rate": "Insurance price rate",
"Quest start":"Quest start",
"Quest fail":"Quest fail",
"Quest success":"Quest success",

"Insure": "Insure",
"EXITLOCATED":"EXIT LOCATED",
"Other": "Other",
"CLONE": "Clone",
"COPY": "Copy",
"PASTE": "Paste",
"SAVE AS...": "Save as...",
"LOAD FROM FILE...": "Load from file...",
"LOAD FROM DIRECTORY...": "Load from directory...",
"Trader can't insure any item": "Trader can't insure any item",
"SELECT INSURER": "SELECT INSURER",
"SELECT ITEMS": "SELECT ITEMS",
"RETURN TIME:": "Return time:",
"Min payment:": "Min payment:",
"Return rate:": "Return rate:",
"h": "h.",
"INSURE: ": "INSURE: ",
"{0} has been insured": "{0} has been insured",
"{0} items has been insured": "{0} items has been insured",
"Insured by": "Insured by",
"INSURANCE": "INSURANCE",
"TO INSURE": "TO INSURE",
"INSURED": "INSURED",
"{0} items to insure": "{0} items to insure",
"{0} items insured": "{0} items insured",
"Uncover": "Uncover",
"That item cannot be insured": "That item cannot be insured",

"GET":"GET",
"(received)": "(received)",
"(out of time)": "(out of time)",
"Server shutdown in {0} min!": "Server shutdown in {0} min!",
"Full":"Full",
"Empty":"Empty",
"Approx.":"Approx.",
"Less than 5":"Less than 5",
"Lvl":"Level",
"Tarkov":"Tarkov",
"SavageBannerName":"Scav gameplay",
"SavageBannerDescription":"Raid as a Scav is different from the raid as your main PMC character. There is no way to know the place and time of the Scav spawn, as there is no way to guess his starting gear or health condition. Death in the raid won't affect the progress or equipment of your main character - but if you manage to survive as Scav, your loot will go to the main character's stash.",
    "SendFriendsRequest":"Send friends request",
"Not available in raid":"Not available in raid",
"LATER":"LATER",
"Day":"Day",
"Raid №{0}":"Raid №{0}",
"You can't send message to this user. You are in ignore list.":"You can't send message to this user. You are in ignore list.",
"You can't send message to this user. He is not in your friends list.":"You can't send message to this user.",
"You were removed from this dialogue":"You were removed from this dialogue",
"SEND":"SEND",
"Enter your message here":"Enter your message here",
"Friends":"Friends",
"Friends list":"Friends list",
"Pending requests":"Pending requests",
"CREATE":"CREATE",
"Create group dialog":"Create group dialog",
"Select friends to add:":"Select friends to add:",
"Enter player nickname":"Enter player nickname",
"Enter dialog name":"Enter dialog name",
    "DeleteFromFriendsList":"Delete from friends list",
    "AcceptFriendsRequest":"Accept friends request",
    "DeclineFriendsRequest":"Decline friends request",
    "Mute": "Mute",
    "Unmute" : "Unmute",
    "KickPlayer":"Kick player from dialog",
    "WatchProfile":"Watch player's profile",
    "InviteToGroupDialogue":"Invite player to group dialogue",
    "EARLY TERMINATION": "EARLY TERMINATION",
    "RAID TIME:": "RAID TIME:",
    "Left the Action": "Left the Action",
    "Check your email": "Please check the email you have used for registration of this account. You shall receive the Device ID within 5 minutes from now.",
    "Missed in Action": "Missed in Action",
    "Killed in Action": "Killed in Action",
    "Invitation to you has been cancelled":"Invitation to you has been cancelled",
    "Player {0} accepted your invitation": "Player {0} accepted your invitation",
    "Player {0} declined your invitation": "Player {0} declined your invitation",
    "Player {0} has left the group": "Player {0} has left the group",
    "Group max count reached!": "Group max count reached!",
    "Party is ready. Starting the game...": "Party is ready. Starting the game...",
    "You are now the leader of the group": "You are now the leader of the group",
    "Group disbanded by a leader": "Group disbanded by a leader",
    "Ran Through": "Ran Through",
    "SETTINGS": "SETTINGS",
    "CreateDialog" : "{0} has created a group dialog!",
    "Monitor parameters": "Monitor parameters",
    "You: ": "You: ",
    "{0} has restocked": "{0} has restocked",
    "LeaveGroup message": "Are you sure you want to leave the group?",
    "DisbandGroup message": "Are you sure you want to disband a group?",
    "RemovePlayer message": "Are you sure you want to remove the player?",
    "TransferLeadership message": "Are you sure you want to transfer leadership?",
    "wants to invite you in a group. Accept?": "wants to invite you in a group. Accept?",
    "find nickname": "find nickname",
    "GROUP": "GROUP",
    "invite sent": "invite sent",
    "leader": "leader",
    "in group": "in group",
    "you": "you",
    "GROUP LEADER": "GROUP LEADER",
    "LeaveGroup": "Leave group",
    "CreateGroup": "Create group",
    "TransferLeadership": "Transfer leadership",
    "RemovePlayer": "Remove player",
    "DisbandGroup": "Disband group",
    "InviteInGroup": "Invite in group",
    "looking for group": "looking for group",
    "Looking for group...": "Looking for group...",
    "Stop looking for group": "Stop looking for group",
    "CancelLookingForGroup": "Stop looking for group",
    "StartLookingForGroup": "Start looking for group",
    "Player {0} was invited to your group": "Player {0} was invited to your group",
    "Invite to the player {0} has been cancelled": "Invite to the player {0} has been cancelled",
    "CancelInvite": "Cancel invite",
    "AcceptInvitation": "Accept invitation",
    "DeclineInvitation": "Decline invitation",
    "230 - MAX LOGIN COUNT": "You have exceeded the maximum number of attempts to authenticate with your credentials.",
    "Account is blocked until": "Account is blocked until",
    "You can recover your password using the website.": "You can recover your password using the website.",
    "Resolution has changed. Do you want to keep current resolution?": "Resolution has changed. Do you want to keep current resolution?",
    "Unknown item": "Unknown item",
    "EXAMINE": "EXAMINE",
    "BloodLoss": "Bloodloss",
    "AssaultRifle": "Assault Rifles",
    "EXAMINE IN PROGRESS": "EXAMINE IN PROGRESS",
    "ITEM IS NOT EXAMINED!": "ITEM IS NOT EXAMINED!",
    "BrokenBone": "Fracture",
    "Contusion": "Contusion",
    "Dehydration": "Dehydration",
    "Exhaustion": "Fatigue",
    "Pain": "Pain",
    "LeanX positive": "Lean to the right",
    "LeanX negative": "Lean to the left",
    "MoveX positive": "Move right",
    "MoveX negative": "Move left",
    "MoveY positive": "Move forward",
    "MoveY negative": "Move backward",
    "LookX positive": "Look right",
    "LookX negative": "Look left",
    "LookY positive": "Look down",
    "LookY negative": "Look up",
    "Trader lock": "You can't modify trader's items.",
    "Raid lock": "You can't modify that part in the raid.",
    "Vital mod weapon in hands": "You can't modify vital part while the weapon is in your hands.",
    "Wrong game version. Close the game and download update using the launcher": "Wrong game version. Close the game and download update using the launcher",
    "USING": "USING",
    "COMPATIBLE WITH AVAILABLE": "COMPATIBLE WITH AVAILABLE",
    "NOTHING": "-",
    "GAME": "GAME",
    "GRAPHICS": "GRAPHICS",
    "SOUND": "SOUND",
    "CONTROLS": "CONTROLS",
    "Get ready!": "Get ready!",
    "EDIT": "EDIT",
    "OVERALL": "OVERALL",
    "Registration": "REGISTRATION",
    "Authorization": "AUTHORIZATION",
    "SessionResult": "Session result",
    "YouSurvived": "You have survived!",
    "Statistics": "STATISTICS",
    "Full Recovery Time": "Full Recovery Time",
    "Session Search": "Session Search",
    "You can't plant quest item while moving":"You can't plant quest item while moving",
    "AheadOfTimeEnding": "COMPLETION TIME",
    "Character": "CHARACTER",
    "Healing": "Healing...",
    "Inventory": "Inventory",
    "Stationary Healing": "Intreatment Healing",
    "Trading": "TRADING",
    "Enter Nickname": "Enter Nickname",
    "CharacterSelection": "Character selection",
    "Beginning": "Beginning",
    "Start": "Start",
    "RESTORE PASSWORD": "RESTORE PASSWORD",
    "REMEMBER ACCOUNT": "REMEMBER ACCOUNT",
    "HANDBOOK": "HANDBOOK",
    "MAIL": "MESSENGER",
"SOUND ON":"SOUND ON",
"SOUND OFF":"SOUND OFF",
    "WATCHLIST": "WATCHLIST",
        "{0} Beta version": "{0} Beta version",
    "Extraction in {0:F1}": "Extraction in {0:F1}",
    "Attention!": "Attention!",
    "Can't open context menu while searching": "Can't open context menu while searching",
    "Select BEAR Character": "You are an operator of BEAR, Russian PMC comprised of ex-special forces officers from all over former Soviet countries. The Bears were fighting in the Contract Wars as a Russian government proxy to uncover the illegal activities of Terra Group Labs and bring an end to the continued armed conflict with its security subcontractor, the Western-founded PMC USEC.",
    "Select USEC Character": "You are an operator of USEC, the offshore-established PMC employed by Terra Group Labs as a security subcontractor. Over the Contract Wars, the primary goal of USEC was to destroy the evidence of any potentially illicit activity of the employer and protect its property from being captured by BEAR, the PMC hired by Russian government to investigate the Terra Group operations.",
    "ATTENTION! Your weapon doesn't have the required vital part {0}!": "ATTENTION! Your weapon doesn't have the required vital part {0}!",
    "Attention! You’ve left the raid and lost everything you brought or found in it.": "Attention! You’ve left the raid and lost everything you brought or found in it.",
    "Attention! All items, brought by you into the raid or found in it, have been lost.": "Attention! All items, brought by you into the raid or found in it, have been lost.",
    "Insured items can be recovered, if they were not picked up or used by anyone else.": "Insured items can be recovered, if they were not picked up or used by anyone else.",
    "Attention! You’ve completed the raid way too early.": "Attention! You’ve completed the raid way too early.",
    "Not enough experience gained. Therefore, you have received the Ran Through exit status.": "Not enough experience gained. Therefore, you have received the Ran Through exit status.",
    "When you leave the raid you don’t get anything and also recieve the Left the Action exit status.": "When you leave the raid you don’t get anything and also recieve the Left the Action exit status.",
    "RAID STATISTICS": "RAID STATISTICS",
    "GAINED EXPERIENCE": "GAINED EXPERIENCE",
    "Press any key...": "Press any key...",
"Chat sounds volume:":"Chat sounds volume:",
"Group leadership has been transfered to {0}!":"Group leadership has been transfered to {0}!",
"has been kicked from the dialog":"has been kicked from the dialog",
"Player":"Player",
"has been removed from friends list succesfully!":"has been removed from friends list succesfully!",
"Friend request from {0} declined succesfully!":"Friend request from {0} declined succesfully!",
"Friend request from {0} accepted succesfully!":"Friend request from {0} accepted succesfully!",
"Friend invite to {0} was sent succesfully":"Friend invite to {0} was sent succesfully",
"Friends invite is already sent":"Friends invite is already sent",
    "Blood lost": "Blood lost",
    "Health and physical conditions": "Health and physical conditions",
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Attention! This is a Beta version of Escape from Tarkov for testing purposes.",
    "NDA Policy warning": "It doesn't represent the final quality of the product and it’s strongly prohibited by NDA policy to publish any related materials (videos, streams or screenshots). Thank you for your understanding and support. Good luck!",
    "NDA free warning": "It doesn't represent the final quality of the product. Thank you for your understanding and support. Good luck!",
    "You can't enable {0} and {1} at the same time. Turn {1} off?": "You can't enable {0} and {1} at the same time. Turn {1} off?",
    "Offline raid description": "For the purpose of enhancing the testing capabilities, the Beta version of the game includes a special offline mode that allows players to enter the raid alone. \n This mode can be used for exploration and testing of location, weapon adjustment, character testing and other activities if the game servers are busy or unavailable. \n \n Over time, we intend to expand the range of activites available in the offline mode to include as many features as viable for testing goals.",
    "Also, at this stage in testing, offline mode includes items for test looting.": "Also, at this stage in testing, offline mode includes items for test looting.",
    "Attention! Your progress is saved in the offline mode!": "Attention! Your progress is not being saved in the offline mode!",
    "Enable OFFLINE mode for this raid": "Enable OFFLINE mode for this raid",
    "Aiming deadzone:": "Aiming deadzone:",
    "Profile data loading...": "Profile data loading...",
    "Time to reconnect left ({0})": "Time to reconnect left ({0})",
    "Always show interface elements": "Always show interface elements",
    "Tutorial hints": "Tutorial hints",
    "Subtitles": "Subtitles",
    "Don't allow to add me": "Prevent from adding me",
    "Interface language:": "Interface language",
    "FOV:": "FOV:",
    "Blood": "Blood",
    "Headbobbing:": "Headbobbing:",
    "Bad language filter": "Profanity filter",
    "You can change your nickname only once": "You can change your nickname only once",
    "You can't use that symbol": "You can't use that character",
    "Your nickname is too short": "Your nickname is too short",
    "Not available in alpha": "Not available in beta",
    "Screen resolution:": "Screen resolution",
    "Aspect ratio:": "Aspect ratio:",
    "Multi-monitor support": "Multi-monitor support",
    "VSync": "VSync",
    "Limit 60 FPS": "Limit 60 FPS",
    "Windowed": "Windowed",
    "Fullscreen": "Fullscreen",
    "Overall graphics quality:": "Overall graphics quality:",
    "Texture quality:": "Texture quality:",
    "Shadows quality:": "Shadows quality:",
    "Sharpen:":"Sharpen:",

    "HOLDFIRE":"HOLD FIRE",
    "HELLO":"HELLO",
    "FUCKYOU":"FUCK YOU",
    "COMETOME":"COME TO ME",
    "THATDIRECTION":"THAT DIRECTION",

    "DONTKNOW":"DON'T KNOW",
    "CLEAR":"CLEAR",
    "GOING":"GOING",
    "ONPOSITION":"ON POSITION",
    "ONLOOT":"ON LOOT",
    "GOODWORK":"GOOD WORK",
    "ROGER":"ROGER",
    "REPEAT":"REPEAT",
    "COVERING":"COVERING",
    "BADWORK":"BAD WORK",
    "NEGATIVE":"NEGATIVE",

    "LEFTFLANK":"LEFT FLANK",
    "SNIPERPHRASE":"SNIPER",
    "RIGHTFLANK":"RIGHT FLANK",
    "INTHEFRONT":"IN THE FRONT",
    "ONSIX":"ON SIX",

    "ENEMYDOWN":"ENEMY DOWN",
    "SCAVDOWN":"SCAV DOWN",
    "LOSTVISUAL":"LOST VISUAL",
    "ENEMYHIT":"ENEMY HIT",
    "KNIFEKILL":"KNIFE KILL",
    "NOISEPHRASE":"NOISE",
    "COOPERATION":"COOPERATE",
    "OnWeaponReload":"RELOADING",

    "FRIENDLYFIRE":"FRIENDLY FIRE",
    "RAT!":"RAT!",
    "DOWN":"DOWN",
    "HIT":"HIT",
    "MUMBLEPHRASE":"MUMBLE",
    "PHRASENONE":"CANCEL",

    "BLEEDING":"BLEEDING",
    "LEGBROKEN":"LEG BROKEN",
    "HANDBROKEN":"HAND BROKEN",
    "ONGRENADE":"GRENADE",

    "NEEDMEDKIT":"NEED MEDKIT",
    "NEEDWEAPON":"NEED WEAPON",
    "NEEDHELP!":"NEED HELP!",
    "NEEDFRAG":"NEED FRAG",
    "NEEDSNIPER":"NEED SNIPER",
    "NEEDAMMO":"NEED AMMO",

    "LOOTKEY":"LOOT KEY",
    "LOOTMONEY":"LOOT MONEY",
    "LOOTWEAPON":"LOOT WEAPON",
    "LOOTBODY":"LOOT BODY",
    "LOOTCONTAINER":"LOOT CONTAINER",
    "LOCKEDDOOR":"LOCKED DOOR",
    "CHECKHIM":"CHECK HIM",
    "OPENDOOR":"OPEN DOOR",

    "DEHYDRATED":"DEHYDRATED",
    "EXHAUSTED":"EXHAUSTED",
    "HurtLight":"HURT",
    "HurtMedium":"HURT",
    "HurtHeavy":"HURT",
    "HurtNearDeath":"HURT",
    "GetBack":"GET BACK",
    "LootGeneric":"LOOT",

    "Lighting quality:": "Lighting quality:",
    "Object LOD quality:": "Object LOD quality:",
    "Terrain quality:": "Terrain quality:",
    "Overall visibility:": "Overall visibility:",
    "Shadow visibility:": "Shadow visibility:",
    "Vegetation visibility:": "Vegetation visibility:",
    "SSAO:": "SSAO:",
    "Bloom": "Bloom",
    "Motion blur:": "Motion blur:",
    "Screen-space effects:": "Screen-space effects:",
    "SSR:": "SSR:",
    "SSAA": "SSAA",
    "Anisotropic Filtering:": "Anisotropic Filtering:",
    "Antialiasing:": "Antialiasing:",
    "per texture": "per texture",
    "Z-Blur": "Z-Blur",
    "HDR": "HDR",
    "Contact SSAO:": "Contact SSAO:",
    "Noise": "Noise",
    "Chromatic aberrations": "Chrom. aberrations",
    "Character voice language:": "Character voice language:",
    "Overall volume:": "Overall volume:",
    "Effects volume:": "Effects volume:",
    "Interface volume:": "Interface volume:",
    "Music volume:": "Music volume:",
    "Voice volume:": "Voice volume:",
    "Microphone sensitivity:": "Microphone sensitivity:",
    "Mute other players": "Mute other players",
    "YOUR MAIN CHARACTER": "YOUR MAIN CHARACTER",
    "AVAILABLE ON LEVEL {0}": "AVAILABLE ON LEVEL {0}",
    "UNAVAILABLE": "UNAVAILABLE",
    "Location Locked": "LOCKED",
    "CURRENT INGAME TIME:": "CURRENT INGAME TIME:",
    "SELECT TIME PHASE:": "SELECT TIME PHASE:",
    "CURRENT WEATHER CONDITIONS:": "CURRENT WEATHER CONDITIONS:",
    "ACTION": "ACTION",
    "KEY": "KEY",
    "Mouse sensitivity": "Mouse sensitivity",
    "Mouse sensitivity (aiming)": "Mouse sensitivity (aiming)",
    "Inverted mouse look": "Inverted mouse look",
    "Inverted X axis": "Inverted X axis",
    "Inverted Y axis": "Inverted Y axis",
    "Hold to Walk": "Hold to Walk",
    "Hold to Sprint/hold breath": "Hold to Sprint/hold breath",
    "Hold to Lean": "Hold to Lean",
    "Hold to Aim": "Hold to Aim",
    "Hold to Crouch": "Hold to Crouch",
    "Nidnod": "Free look",
    "low": "low",
    "medium": "medium",
    "high": "high",
    "very high": "very high",
    "ultra": "ultra",
    "custom": "custom",
    "Authentic": "Authentic",
    "Non-authentic": "Non-authentic",
    "16:9 - Wide": "16:9 - Wide",
    "4:3 - Not wide": "4:3 - Not wide",
    "Interface layout:": "Interface layout:",
    "off": "off",
    "on": "on",
    "DURABILITY": "DURABILITY",
    "WEAPON MASTERING (01)": "WEAPON MASTERING (01)",
    "RECOIL": "RECOIL",
    "ERGONOMICS": "ERGONOMICS",
    "CENTER OF IMPACT": "BASE ACCURACY",
    "ACCURACY": "BASE ACCURACY",
    "VELOCITY": "MUZZLE VELOCITY",
    "TYPES OF FIRE": "TYPE(S) OF FIRE",
    "ARMOR POINTS": "ARMOR POINTS",
    "ARMOR ZONE(S)": "ARMOR ZONE(S)",
    "LeftArm": "L.Arm",
    "RightArm": "R.Arm",
    "ARMOR CLASS": "ARMOR CLASS",
    "CHANGE MOVEMENT SPEED": "CHANGE MOVEMENT SPEED",
    "CHANGE TURNING SPEED": "CHANGE TURNING SPEED",
    "m/s": "m/s",
    "rpm": "rpm",
    "sec": "sec",
    "HP": "HP",
    "SECURED": "SECURE",
    "NOT SECURED": "NOT SECURE",
    "Enable PvE": "Enable PvE",
    "Random weather": "Random weather and time conditions",
    "VALIDATE DEVICE ID": "VALIDATE DEVICE ID",
    "CALIBER": "CALIBER",
    "FIRE RATE": "FIRE RATE",
    "EFFECTIVE DISTANCE": "EFFECTIVE DISTANCE",
    "REPAIR": "REPAIR",
    "RELOAD": "RELOAD",
    "UNLOAD": "UNLOAD",
    "FOLD": "FOLD",
    "UNFOLD": "UNFOLD",
    "TURNON": "TURN ON",
    "TURNOFF": "TURN OFF",
    "UNSEARCHED": "UNSEARCHED",
    "LOAD": "LOAD",
    "FINDAMMO": "FIND AMMO",
    "UNEQUIP": "UNEQUIP",
    "DISPOSE": "DISCARD",
    "VIEWMAP": "VIEW",
    "CONSUME": "CONSUME",
    "INSTALL": "INSTALL",
    "UnloadAmmo": "UNLOAD AMMO",
    "EQUIP": "EQUIP",
    "WEAR": "WEAR",
    "EXAMINE: ": "EXAMINE: ",
    " kg": " kg",
    "single": "Single",
    "burst": "Burst",
    "fullauto": "Full auto",
    "doublet": "Double-tap",
    "Kills": "Kills",
    "Leave": "Left",
    "Dead": "Dead",
    "Survived": "Survived",
    "Can't find a place for item": "Can't find a place for item",
    "No free room for that item": "No free room for that item",
    "Can't find any non-empty magazine": "Can't find any non-empty magazine",
    "Can't find appropriate slot": "Can't find appropriate slot",
    "Can't find any appropriate magazine": "Can't find any appropriate magazine",
    "SurvivalRate": "Survival rate",
    "Perish": "Perished",
    "MeanLifetime": "Mean life span",
    "Sessions": "Sessions",
    "LeaveRate": "Leave rate",
    "KillDeathRate": "(KD) Kills/Deaths rate",
    "Longevity": "Longevity",
    "Online": "Online",
    "Fails": "Failures",
    "Overall Health": "Overall Health",
    "HealthAndPhysics": "Health and physique",
    "UnlocksOn": "Unlocks on {0} level",
    "Random": "RANDOM",
    "SymbolUsage": "Char. used: {0}/{1}",
    "Km2": "KM²",
    "Min": "MIN",
    "Enable": "Enabled",
    "Disable": "Disabled",
    "Description": "Description",
    "Healed": "Healed",
    "Screenshot captured to": "Screenshot captured to",
    "Take": "Take",
    "Taking": "Picking",
    "No Space ({0})": "No Space ({0})",
    "Change": "Change",
    "Search": "Search",
    "Looting": "Looting",
    "Lockpick": "Pick lock",
    "Lockpicking": "Lockpicking...",
    "Locked": "Locked",
    "Unlock": "Unlock",
    "OpenDoor": "Open",
    "OPEN": "OPEN",
    "Breach": "Breach",
    "Bang & clear": "Bang & clear",
    "Flash & clear": "Flash & clear",
    "Knock & run": "Knock",
    "Move in": "Move in",
    "CloseDoor": "Close",
    "Used symbols: {0}": "Used symbols: {0}",
    "Unknown": "Unknown",
    "Neutralizer": "Neutralizer",
    "Marodeur": "Marodeur",
    "Paramedic": "Paramedic",

    "Experience: +":"Experience: +",
    "Skill '{0}' increased by {1}":"Skill '{0}' increased by {1}",
    "Standing with {0} increased by {1}":"Standing with {0} increased by {1}",
    "Sales sum with {0} increased by {1}":"Sales sum with {0} increased by {1}",
    "You received these rewards: ":"You received these rewards: ",

    "Survivor": "Survivor",
    "MOD_MOUNT_000": "MOUNT",
    "MOD_MOUNT": "MOUNT",
    "MOD_SCOPE": "SCOPE",
    "MOD_STOCK": "STOCK",
    "MOD_MAGAZINE": "MAGAZINE",
    "MOD_BARREL": "BARREL",
    "MOD_HANDGUARD": "HANDGUARD",
    "MOD_MUZZLE": "MUZZLE",
    "MOD_SIGHT_FRONT": "SIGHT FRONT",
    "MOD_SIGHT_REAR": "SIGHT REAR",
    "MOD_FOREGRIP": "FOREGRIP",
    "MOD_RECIEVER": "RECEIVER",
    "MOD_CHARGE": "CHARGE",
    "MOD_PISTOL_GRIP": "PISTOL GRIP",
    "MOD_LAUNCHER": "UBGL",
    "MOD_BIPOD": "BIPOD",
    "MOD_MAG_SHAFT": "MAG SHAFT",
    "MOD_SILENCER": "SILENCER",
    "MOD_TACTICAL": "TACTICAL",
    "MOD_TACTICAL001": "TACTICAL",
    "MOD_TACTICAL002": "TACTICAL",
    "MOD_TACTICAL003": "TACTICAL",
    "MOD_EQUIPMENT": "GEAR",
    "MOD_EQUIPMENT_000": "ARCH",
    "MOD_EQUIPMENT_001": "HEADSET",
    "MOD_NVG": "SHROUD",
    "PATRON_IN_WEAPON": "CHAMBER",
    "WEIGHT": "Weight",
    "ACTIVE TASKS": "ACTIVE TASKS",
    "NO ACTIVE TASKS": "NO ACTIVE TASKS",
    "Merchant": "Merchant",
    "Type": "Type",
    "Task": "Task",
    "Location": "Location",
    "Status": "Status",
    "Progress": "Progress",
    "ADD NOTE": "ADD NOTE",
    "Raids Short": "R: <color=#C3C5BBFF>{0}</color>",
    "Kills Short": "K: <color=#C3C5BBFF>{0}</color>",
    "Leave Rate Short": "LR: <color=#C3C5BBFF>{0}%</color>",
    "Survival Rate Short": "SR: <color=#C3C5BBFF>{0}%</color>",
    "Kills Death Rate Short": "K/D: <color=#C3C5BBFF>{0}</color>",
    "Online Time Short": "onl: <color=#C3C5BBFF>{0}h</color>",
    "(R) Raids": "(R) Raids",
    "(RT) Runs": "(RT) Run-throughs",
    "(S) Survived": "(S) Survived",
    "KIA": "KIA",
    "Killed in action (KIA)": "Killed in action (KIA)",
    "MIA": "MIA",
    "(L) AWOL": "(L) AWOL",
    "(K) Kills": "(K) Kills",
    "(S/R) Survival rate": "(S/R) Survival rate",
    "Average lifetime": "Average life span",
    "Max S in a row": "Max S in a row",
    "(LR) Leave rate": "(LR) Leave rate",
    "(K/D)": "(K/D)",
    "Overall lifetime": "Overall lifetime",
    "All types": "All types",
    "Physical": "Physical",
    "Combat": "Combat",
    "Special": "Special",
    "Practical": "Practical",
    "Mental": "Mental",
    "Default": "Default",
    "Most leveled": "Most leveled",
    "Most recent": "Most recent",
    "Dogtag":"DOG TAG",
    "NICKNAME":"NICKNAME",
    "SIDE":"SIDE",
    "LEVEL":"LEVEL",
    "DEATH TIME":"DEATH TIME",
    "Died":"Died",
    "Killed by":"Killed by ",
    "current:": "current:",
    "remaining:": "remaining:",
    "Show:": "Show:",
    "Karma loss warning!": "Karma loss warning!",
    "Ammo ({0}) is not compatible. Need: {1}":"Ammo {0} is not compatible. Need ammo {1}",
    "Attention! Your character is still in the raid. Time remaining for reconnection {0}": "Attention! Your character is still in the raid. Time remaining for reconnection {0}",
    "Leaving the game...": "Leaving the game...",
    "When you leave the raid you don’t get anything and also recieve Left the Action exit status.": "When you leave the raid you don’t get anything and also recieve the Deserter exit status.",
    "Welcome screen description": "Welcome to Escape from Tarkov! \nIn this game, you will have to fight for your life and survive the perils of Tarkov, a Russian city in the Norvinsk region, on the brink of chaos, collapse and the twilight of civilization. Your character is a contract operator of a Private Military Company (PMC), caught into the maelstrom of events right after Contract Wars. The area is sealed off, your operational command is not responding, former mission objectives have lost their purpose. Everybody has personal goals now - adapt and survive, exfiltrate the blockade of take control of others' lives by attempting to save them. \n \n \nEvery single game session, be prepared to die and lose everything you had with you. Keep in mind, that every drop in your internet connection or network hardware malfunction can lead to disconnection from the game with consecutive death of you character and loss of all the stuff you had with you or found in the session. \n \nYes, you will die, and, most probably, very often, but remember  - this is still a game. Best of luck out there!",
    "Avoid the engagement of your own PMC": "Avoid the engagement of your own PMC",
    "Avoid the engagement of all PMCs": "Avoid the engagement of all PMCs",
    "Deploying in progress": "Deployment in progress",
    "Loading...": "Loading...",
    "SAVAGE": "SCAV",
    "BEAR":"BEAR",
    "USEC":"USEC",
    "NO KILLS":"NO KILLS",
    "GET READY!": "GET READY!",
    "Game reconnection...": "Reconnecting to the game...",
    "Local game matching...": "Matching local game...",
    "Local game starting...": "Local game starting...",
    "Preparing the game...": "Preparing the game...",
    "Awaiting server response...": "Awaiting server response...",
    "Awaiting players...": "Awaiting players...",
    "Scene loading...": "Loading scene...",
    "Deploying in:": "Deploying in:",
    "Map loading...": "Map loading...",
    "Game world creating...": "Creating game world...",
    "Matching...": "Matching...",
    "{0}h": "{0}h",
    "{0}m": "{0}m",
    "WEAPON MODDING": "WEAPON MODDING",
    "STASH": "STASH",
    "Equipped": "EQUIPPED",
    "In equipment": "IN EQUIPMENT",
    "LOOT": "LOOT",
    "RECONNECT": "RECONNECT",
    "LEAVE_BTN": "LEAVE",
    "CONFIRM LEAVE": "CONFIRM LEAVE",
    "Corpse": "Body",
    "meters": "meters",
    "Registration date": "Registration date",
    "Last game session": "Last game session",
    "Survivor class": "Survivor class",
    "Gear parts": "Equipment parts",
    "Func mods": "Functional mods",
    "Show icons": "Show icons",
    "Vital parts": "Vital parts",
    "Head": "HEAD",
    "Chest": "CHEST",
    "Stomach": "STOMACH",
    "Left Hand": "LEFT HAND",
    "Right Hand": "RIGHT HAND",
    "Left Leg": "LEFT LEG",
    "Right Leg": "RIGHT LEG",
     "leftleg":"L.LEG",
    "rightleg":"R.LEG",
    "Left Arm": "LEFT ARM",
    "Right Arm": "RIGHT ARM",
    "Experience Needed for Next Level": "Experience Needed for Next Level",
    "Next": "NEXT",
    "Back": "BACK",
    "ACCEPT": "ACCEPT",
    "GAME CONDITIONS": "GAME TERMS",
    "Revert": "REVERT",
    "Revert your settings to default?": "Revert your settings to default?",
    "YES (Y)": "YES (Y)",
    "NO (N)": "NO (N)",
    "Ready!": "READY!",
    "RAG FAIR": "FLEA MARKET",
    "MERCHANTS": "DEALERS",
    "AUCTIONS": "AUCTIONS",
    "Summary": "Summary",
    "Ratings": "Ratings",
    "Achievements": "Achievements",
    "Achiev.": "Achiev.",
    "Pmc": "PMC",
    "Scav": "Scav",
    "InRaid": "Raid",
    "InMenu": "Menu",
    "GEAR": "GEAR",
    "HEALTH_TAB": "HEALTH",
    "SKILLS": "SKILLS",
    "MAP": "MAP",
    "NOTES": "NOTES",
    "MASTERING": "MASTERING",
    "DEAL!": "DEAL!",
    "A LOT": "A LOT",
    "REMOVES PAIN": "REMOVES PAIN",
    "REMOVES BLOODLOSS": "REMOVES BLOODLOSS",
    "REMOVES FRACTURE": "REMOVES FRACTURE",
    "REMOVES CONTUSION": "REMOVES CONTUSION",
    "REMOVES TOXICATION": "REMOVES TOXICATION",
    "REMOVES RADIATION EXPOSURE": "REMOVES RADIATION EXPOSURE",
    "BEAR Matchmaker": "Get into a raid and, as your main character, ex-BEAR PMC operator, do everything necessary to escape from Tarkov alive.",
    "USEC Matchmaker": "Get into a raid and, as your main character, USEC PMC operator, do everything necessary to escape from Tarkov alive.",
    "Savage matchmaker":"Go into the raid as Scav, a local bandit with a random set of starting gear. It's your Tarkov and you make the rules!",
    "AllGearAndLootLost": "All gear and loot (either found in this raid or brought by player) are lost.",
    "BuyingInsuranceAndContainersWillSaveLoot": "Buying insurance and secure containers will save loot and gear in case of your death.",
    "ExitConfirm": "Are you sure you want to exit?",
    "Cancel": "Cancel",
    "Exit": "EXIT",
    "DISCONNECT": "DISCONNECT",
    "RESUME": "RESUME",
    "Walk": "Walk",
    "GetOut": "Get out",
    "Save": "SAVE",
"Dialog is not selected yet":"Dialog is not selected yet",
"INVITE":"INVITE",
    "CONFIRMATION": "CONFIRMATION",
    "READY": "READY",
    "Unknown Error": "Unknown Error",
    "ForbiddenPassword": "Invalid password format",
    "Empty": "Empty",
    "NotEqual": "Passwords don't match",
    "LoginExist": "Login already exists",
    "206 - Wrong email or password (GameClient::login - Wrong email or password)": "Authorization Error",
    "Profile is banned": "Profile is banned",
    "TimeoutError": "Timeout Error",
    "InputError": "Input error",
    "None": "None",
    "Shoot": "Fire",
    "Aim": "Aim",
    "WeaponPunch": "Buttstroke",
    "Previous": "Previous",
    "Interact": "Interact",
    "ThrowGrenade": "Throw Grenade",
    "ReloadWeapon": "Reload Weapon",
    "ShootingMode": "Fire Mode",
    "Prone": "Prone",
    "SprintAndBreath": "Sprint And Breath",
    "Duck": "Duck",
    "Item examined: ": "Item examined: ",
    "LeftAlt": "Left Alt",
    "ExamineWeapon": "Examine Weapon",
    "Knife": "Knife",
    "DropItem": "Drop Item",
    "SpecialActionModifier": "Special Action Modifier",
    "Jump": "Jump",
    "PrimaryWeaponFirst": "Primary Weapon 1",
    "PrimaryWeaponSecond": "Primary Weapon 2",
    "SecondaryWeapon": "Secondary Weapon",
    "ChangePointOfView": "Change POV",
    "Escape": "Back",
    "CheckAmmo": "Check Ammo",
    "Slot4": "Slot 4",
    "Slot5": "Slot 5",
    "Slot6": "Slot 6",
    "Slot7": "Slot 7",
    "Slot8": "Slot 8",
    "Slot9": "Slot 9",
    "Slot0": "Slot 0",
    "QuickKnife": "Draw Knife",
    "ToggleLauncher": "Toggle Underbarrel Weapon",
    "WatchTime": "Check Time",
    "ToggleGoggles": "Toggle NVG",
    "LeanLockLeft": "Lean Left",
    "LeanLockRight": "Lean Right",
    "CheckChamber": "Check Chamber",
    "Mumble": "Mumble",
    "FirstPrimaryWeapon": "On Sling",
    "SecondPrimaryWeapon": "On Back",
    "Holster": "Holster",
    "Scabbard": "Scabbard",
    "ArmorVest": "Body Armor",
    "Armor": "Armor",
    "Eyewear": "Eyewear",
    "FaceCover": "Face cover",
    "Headwear": "Headwear",
    "Earpiece": "Earpiece",
    "TacticalVest": "Tactical Rig",
    "Pockets": "Pockets",
    "Backpack": "Backpack",
    "SecuredContainer": "Pouch",
    "Magazine": "Magazine",
    "Barrel": "Barrel",
    "Foregrip": "Foregrip",
    "Receiver": "Receiver",
    "Stock": "Stock",
    "Charge": "Bolt",
    "PGrip": "Pist.Grip",
    "Shaft": "Shaft",
    "Common stats": "Common stats",
    "Health and physical condition": "Health and physical condition",
    "RETURN TO RAID": "RETURN TO RAID",
    "DON'T TRY TO LEAVE": "DON'T TRY TO LEAVE",
    "Warning! You tried to leave this raid by disconnecting, either accidentally or on purpose. ": "Warning! You tried to leave this raid by disconnecting, either accidentally or on purpose.",
    "Please try to avoid ending the raid this way, or you will receive “leave” penalty. Your character is left in the raid without your control. You have a time-limited ability to reconnect to the raid.": "Please try to avoid ending the raid this way, or you will receive “leave” penalty. Your character is left in the raid without your control. You have a time-limited ability to reconnect to the raid.",
    "registrationDate": "Registration date",
    "lastSession": "Last session",
    "survClass": "Survivor class",
    "expKill": "Kills experience",
    "expLoot": "Looting experience",
    "expHeal": "Treatment experience",
    "expSurvive": "Survival experience",
    "Battle category": "Battle category",
    "SEARCHING...": "SEARCHING",
    "maxWinStreak": "Maximum win streak",
    "currWinStreak": "Current win streak",
    "INSPECT": "INSPECT",
    "MODDING": "MODDING",
    "ratingExpPos": "Experience rating position",
    "bloodLost": "Blood lost",
    "bodypartsLost": "Body parts lost",
    "hpHealed": "HP healed",
    "fractures": "Fractures",
    "contusions": "Contusions",
    "dehydrations": "Dehydrations",
    "exhaustions": "Exhaustions",
    "drinksUsed": "Drinks used",
    "foodUsed": "Food used",
    "medicineUsed": "Medicine used",
    "stationHeals": "Intreatment heals",
    "starvDeaths": "Starvation deaths",
    "dehydrDeaths": "Dehydration deaths",
    "explDeaths": "Explosion deaths",
    "knifeDeaths": "Melee weapon deaths",
    "firearmsDeaths": "Firearms deaths",
    "kmTraveled": "Km traveled",
    "creditsFound": "Credits found",
    "creditsSaved": "Credits saved",
    "bodiesLooted": "Bodies looted",
    "placesLooted": "Places looted",
    "unlockedSafes": "Unlocked safes",
    "casesFound": "Cases found",
    "casesOpened": "Cases opened",
    "weapFound": "Weapons found",
    "ammoFound": "Ammo found",
    "modsFound": "Mods found",
    "throwFound": "Throwable weapons found",
    "specFound": "Special weapons found",
    "foodDrinksFound": "Provisions found",
    "keysFound": "Keys found",
    "bartitemsFound": "Barter goods found",
    "contFound": "Containers found",
    "eqipFound": "Equipment found",
    "damApplied": "Damage dealt",
    "ammoUsed": "Ammo used",
    "hitCount": "Hit count",
    "fatalHits": "Fatal hits",
    "overallAccr": "Overall accuracy",
    "weapBroken": "Weapons broken",
    "knifesBroken": "Knives broken",
    "savageKills": "Scavs killed",
    "pmcKills": "PMCs killed",
    "bearKills": "BEARs killed",
    "usecKills": "USECs killed",
    "010Kills": "0-10-leveled players killed",
    "1030Kills": "11-30-leveled players killed",
"SetMessageResponse":"Response to the message",
    "3050Kills": "31-50-leveled players killed",
    "5070Kills": "51-70-leveled players killed",
    "7099Kills": "71-99-leveled players killed",
    "100Kills": "100-leveled players killed",
    "headshots": "Headshots",
    "longshots": "Longshots",
    "longshotDist": "Longest shot distance",
    "doubleKills": "Double kills",
    "tripleKills": "Triple kills",
    "quadKills": "Quad kills",
    "fighterClass": "Fighter class",
    "knifeKills": "Knife kills",
    "pistolKills": "Pistol kills",
    "smgKills": "SMG kills",
    "shotgunKills": "Shotgun kills",
    "assaultKills": "Assault rifle kills",
    "carbineKills": "carbine kills",
    "sniperKills": "Sniper kills",
    "mgKills": "Machinegun kills",
    "dmrKills": "DMR kills",
    "glKills": "Grenade launcher kills",
    "explKills": "Explosion kills",
    "specKills": "Special weapon kills",
    "killStreak": "Longest kill streak",
    "grenadeKills": "Grenade kills",
    "suicides": "Suicides",
    "lessDamagedPart": "Least damaged part",
    "freqDeathPart": "Most frequently fatal part",
    "favLocation": "Favourite location",
    "freqLoot": "Most frequently found loot",
    "QUICK USE": "QUICK USE",
    "<color=#c78b2c>ELITE Level</color>": "<color=#c78b2c>ELITE Level</color>",
    "Level ": "Level: ",
    "LootingCategory": "Looting",
    "BattleCategory": "Combat",
    "StatFoundMoneyUSD": "USD found",
    "StatFoundMoneyEUR": "EUR found",
    "StatFoundMoneyRUB": "RUB found",
    "PlantLocationDescription": "The industrial estate and facilities of the chemical plant #16 were rented out illegally to the TerraGroup company. During the Contract Wars the premises of the plant became a scene for numerous firefights between USEC and BEAR that determined control over the industrial district of Tarkov. Later on, in the wake of chaos, the plant premises turned into a shelter for remaining civilians, Savages and all kind of straggling military and armed forces, including scattered rema0ins of USEC and BEAR.",
    "Endurance": "Endurance",
    "Strength": "Strength",
    "Vitality": "Vitality",
    "Health": "Health",
    "StressResistance": "Stress Resistance",
    "Metabolism": "Metabolism",
    "Immunity": "Immunity",
    "Perception": "Perception",
    "Intellect": "Intellect",
    "Attention": "Attention",
    "Charisma": "Charisma",
    "Memory": "Memory",
    "SniperRifle": "Sniper rifle",
    "Reconnection is not available at this moment due to testing purposes": "Reconnection is not available at this moment due to testing purposes",
    "The Game servers are too busy or unavailable right now. Please try again later.": "The Game servers are too busy or unavailable right now. Please try again later.",
    "NotEnoughMoney": "Not enough money",
    "ExceptionItem": "Selected trader can't repair this kind of item",
    "BrokenItem": "Item is completely broken and needs full repair",
    "EXAMINING": "EXAMINING",
    "SELECT REPAIRER": "SELECT REPAIRER",
    "SELECT DESIRED CONDITION": "SELECT DESIRED CONDITION",
    "Repair speed:": "Repair speed:",
    "instant": "instant",
    "Repair quality:": "Repair quality:",
    "good": "good",
    "very good": "very good",
    "fine": "fine",
    "bad": "bad",
    "very bad": "very bad",
    "Exceptions:": "Exceptions:",
    "Repair price rate": "Repair price rate",
    "TECHNICAL CONDITION": "TECHNICAL CONDITION",
    "REPAIR: ": "REPAIR: ",
    "Repair will take out {0} points ({1}%) of maximum durability": "Repair will take out {0} points ({1}%) of maximum durability",
    "REPAIR TIME: ": "REPAIR TIME: ",
    "CASH IN STASH: ": "CASH IN STASH: ",
    "DP TO REPAIR: ": "DP TO REPAIR: ",
    "TOTAL SUM TO PAY: ": "TOTAL SUM TO PAY: ",
    "Pistol": "Pistol",
    "Revolver": "Revolver",
    "SMG": "SMG",
    "Assault": "Assault Rifle",
    "Shotgun": "Shotgun",
    "Sniper": "Sniper",
    "LMG": "LMG",
    "HMG": "HMG",
    "Launcher": "Launcher",
    "AttachedLauncher": "Underbarrel Launcher",
    "Throwing": "Throwables",
    "Misc": "Misc",
    "Melee": "Melee",
    "DMR": "DMR",
    "DrawMaster": "Draw Master",
    "AimMaster": "Aim Master",
    "RecoilControl": "Recoil Control",
    "Troubleshooting": "Troubleshooting",
    "Sniping": "Sniping",
    "CovertMovement": "Covert Movement",
    "ProneMovement": "Prone Movement",
    "Handover items to trader":"Handover items to trader",
    "Items in stash selected:":"Items in stash selected:",
    "AUTO":"AUTO",
    "FirstAid": "First Aid",
    "FieldMedicine": "Field Medicine",
    "LightVests": "Light Vests",
    "HeavyVests": "Heavy Vests",
    "WeaponModding": "Weapon Modding",
    "AdvancedModding": "Advanced Modding",
    "NightOps": "Night Ops",
    "SilentOps": "Silent Ops",
    "WeaponTreatment": "Weapon Maintenance",
    "Freetrading": "Free Trading",
    "Cleanoperations": "Clean Operations",
    "Barter": "Barter",
    "Shadowconnections": "Shadow Connections",
    "Taskperformance": "Task Performance",
    "BearAssaultoperations": "Bear Assault Operations",
    "BearAuthority": "Bear Authority",
    "BearAksystems": "Bear AK Systems",
    "BearHeavyCaliber": "Bear Heavy Caliber",
    "BearRawPower": "Bear Raw Power",
    "EnduranceDescription": "Endurance influences the amount of stamina and the rate of its exhaustion when running and jumping, as well as holding and restoring breath.",
    "StrengthDescription": "The increase in strength allows to jump higher, sprint faster, hit harder and throw farther and, on top of that, carry more weight.",
    "VitalityDescription": "Vitality improves the chances of surviving a wound by decreasing the possibility of bleeding and instant death through critical damage of one body part.",
    "HealthDescription": "Good health speeds up the recovery from the damage sustained in the raids, decreases the probablity of fractures and lowers the energy and hydration drain.",
    "StressResistanceDescription": "Stress resistance improves the chances of withstanding the injury shock and mitigates the algesic hand shakes and tremors.",
    "MetabolismDescription": "Healthy metabolism imporves and extends the effects of eating and drinking, and sustains the physical skills longer.",
    "ImmunityDescription": "Affects the susceptibility to illnesses and the effectiveness of their treatment.",
    "PerceptionDescription": "Increases the hearing distance, improves aiming concentration and makes detection of the loot easier.",
    "IntellectDescription": "High intellect boost the speed of item examination and lockpicking and improves the quality of weapon repairs.",
    "AttentionDescription": "Attention is useful while searching various containers for loot, and increases the chance of noticing something valuable.",
    "CharismaDescription": "Charisma affects the prices offered by traders and the rate of gaining reputation with them.",
    "MemoryDescription": "Trained memory preserves the skill at once attained level for longer, before it starts to fade.",
    "PistolDescription": "Please enter description for Pistol",
    "RevolverDescription": "Please enter description for Revolver",
    "SMGDescription": "Please enter description for SMG",
    "AssaultDescription": "Please enter description for Assault",
    "ShotgunDescription": "Please enter description for Shotgun",
    "SniperDescription": "Please enter description for Sniper",
    "LMGDescription": "Please enter description for LMG",
    "HMGDescription": "Please enter description for HMG",
    "LauncherDescription": "Please enter description for Launcher",
    "AttachedLauncherDescription": "Please enter description for AttachedLauncher",
    "ThrowingDescription": "Please enter description for Throwing",
    "MiscDescription": "Please enter description for Misc",
    "MeleeDescription": "Please enter description for Melee",
    "DMRDescription": "Please enter description for DMR",
    "DrawMasterDescription": "Please enter description for DrawMaster",
    "AimMasterDescription": "Please enter description for AimMaster",
    "RecoilControlDescription": "Please enter description for RecoilControl",
    "TroubleShootingDescription": "Please enter description for TroubleShooting",
    "SnipingDescription": "Please enter description for Sniping",
    "CovertMovementDescription": "Please enter description for CovertMovement",
    "ProneMovementDescription": "Please enter description for ProneMovement",
    "FirstAidDescription": "Please enter description for FirstAid",
    "FieldMedicineDescription": "Please enter description for FieldMedicine",
    "LightVestsDescription": "Please enter description for LightVests",
    "HeavyVestsDescription": "Please enter description for HeavyVests",
    "WeaponModdingDescription": "Please enter description for WeaponModding",
    "AdvancedModdingDescription": "Please enter description for AdvancedModding",
    "NightOpsDescription": "Please enter description for NightOps",
    "SilentOpsDescription": "Please enter description for SilentOps",
    "LockpickingDescription": "Please enter description for Lockpicking",
    "SearchDescription": "Please enter description for Search",
    "WeaponTreatmentDescription": "Please enter description for WeaponTreatment",
    "EnduranceBuffEnduranceInc": "Increases stamina [(+{0:0%})]",
    "EnduranceBuffJumpCostRed": "Descreases jump stamina drain [(-{0:0%})]",
    "EnduranceBuffBreathTimeInc": "Increases breathholding time [(+{0:0%})]",
    "EnduranceBuffRestorationTimeRed": "Decreases breath recovery time [(-{0:0%})]",
    "EnduranceBreathElite": "Physical exertion does not cause apnea",
    "StrengthBuffLiftWeightInc": "Increases carrying weight [(+{0:0%})]",
    "StrengthBuffSprintSpeedInc": "Increases sprint speed [(+{0:0%})]",
    "StrengthBuffJumpHeightInc": "Increases jump height [(+{0:0%})]",
    "StrengthBuffThrowDistanceInc": "Increases throw distance [(+{0:0%})]",
    "StrengthBuffMeleePowerInc": "Increases melee strike power [(+{0:0%})]",
    "StrengthBuffElite": "Only backpack weight is counted",
    "StrengthBuffMeleeCrits": "Chance to deal critical melee damage [({0})]",
    "VitalityBuffBleedChanceRed": "Decreases chance of bleeding [(-{0:0%})]",
    "VitalityBuffSurviobilityInc": "Decreases chance of death by losing a limb [(-{0:0%})]",
    "VitalityBuffRegeneration": "Increases health regeneration in battle",
    "VitalityBuffBleedStop": "All bleedings now stop spontaneously",
    "HealthBreakChanceRed": "Decreases chance of fractures [(-{0:0%})]",
    "HealthOfflineRegenerationInc": "Increases offline regeneration [(+{0:0%})]",
    "HealthEnergy": "Decreases energy consumption [(-{0:0%})]",
    "HealthHydration": "Decreases dehydration rate [(-{0:0%})]",
    "HealthEliteAbsorbDamage": "Damage absorbtion",
    "HealthElitePosion": "Poison immunity level [({0})]",
    "StressPainChance": "Decreases chance of getting pain shock [(-{0:0%})]",
    "StressTremor": "Decreases tremor oscillation [(-{0:0%})]",
    "StressBerserk": "Berserk mode access",
    "MetabolismRatioPlus": "Enhances food and drink positive effects [(+{0:0%})]",
    "MetabolismEnergyExpenses": "Decreases energy consumption and dehydration rate [(-{0:0%})]",
    "MetabolismPhysicsForget": "Decreases rate of forgetting physical skills [(-{0:0%})]",
    "MetabolismEliteBuffNoDyhydration": "Zero chance of dehydration and exhaustion effects",
    "MetabolismPhysicsNoForget": "Physical skills are no longer forgetable",
    "MetabolismPhysicsForget2": "Decreases maximum scale of forgetting physical skills",
    "PerceptionHearing": "Increases hearing distance [(+{0:0%})]",
    "PerceptionFov": "Enhanced aiming concentration [(+{0:0%})]",
    "PerceptionLootDot": "Increases loot detection radius [(+{0:0%})]",
    "PerceptionmEliteNoIdea": "Loot proximity notification",
    "IntellectLearningSpeed": "Increases item examination speed [(+{0:0%})]",
    "IntellectWeaponMaintance": "Increases weapon repair quality [(+{0:0%})]",
    "IntellectEliteNaturalLearner": "You don't need a manual for item examination",
    "IntellectEliteAmmoCounter": "Ammo counter",
    "IntellectEliteContainerScope": "Containter content guess without searching",
    "AttentionLootSpeed": "Increases container looting speed [(+{0:0%})]",
    "AttentionRareLoot": "Increases chance to find a better loot [(+{0:0%})]",
    "AttentionEliteLuckySearch": "Chance of an instant find [({0})]",
    "AttentionEliteExtraLootExp": "Doubles your looting experience",
    "CharismaBuff1": "Decreases trader cash prices [(-{0:0%})]",
    "CharismaBuff2": "Increases trader loyality rate [(+{0:0%})]",
    "CharismaEliteBuff1": "You are first to know the latest trading news",
    "CharismaEliteBuff2": "Increases profit from every transaction [(+{0:0%})]",
    "MemoryMentalForget1": "Decreases skill forgetting rate [(-{0:0%})]",
    "MemoryMentalForget2": "Decreases rollback of skill levels [(-{0:0%})]",
    "MemoryEliteMentalNoDegradation": "Now you can't forget any skills",
    "WeaponReloadBuff": "Increases reload speed [(+{0:0%})]",
    "WeaponRecoilBuff": "Reduces weapon recoil [(+{0:0%})]",
    "WeaponErgonomicsBuff": "Improves weapon ergonomics [(+{0:0%})]",
    "WeaponDoubleMastering": "Increases mastering gain by [(+{0:0%})]",
    "WeaponStiffHands": "Increases WeaponErgonomicsBuff [(+{0:0%})]",
    "DrawMasterSpeed": "Increases weapon draw speed by [(+{0:0%})]",
    "DrawMasterElite": "Increases weapon draw speed by [(+{0:0%})]",
    "AimMasterElite": "Increases AimMasterElite [(+{0:0%})]",
    "AimMasterWiggle": "Increases AimMasterWiggle [(+{0:0%})]",
    "AimMasterSpeed": "Increases AimMasterSpeed [(+{0:0%})]",
    "RecoilControlImprove": "Improves recoil control by [(+{0:0%})]",
    "RecoilControlElite": "Improves recoil control by [(+{0:0%})]",
    "CovertMovementSoundVolume": "Increases CovertMovementSoundVolume [(+{0:0%})]",
    "CovertMovementSoundRadius": "Increases CovertMovementSoundRadius [(+{0:0%})]",
    "ProneMovementSpeed": "Increases ProneMovementSpeed [(+{0:0%})]",
    "ProneMovementVolume": "Increases ProneMovementVolume [(+{0:0%})]",
    "ProneMovementElite": "Increases ProneMovementElite [(+{0:0%})]",
    "EditMapMarker": "EDIT MARKER",
    "MapLegend": "LEGEND",
    "MapMarkerType_Loot": "Loot",
    "MapMarkerType_LockedStuff": "Locked",
    "MapMarkerType_Important": "Important",
    "MapMarkerType_Other": "Unknown/other",
    "EmptyMapSlotMessage": "There are no maps in your inventory",
    "OK": "OK",
    "Alert": "Alert",
    "PocketMapMarkersLimitReached": "Map markers limit reached",
    "Use": "USE",
    "USEALL": "USE ALL",
    "RaidModdable": "CAN BE MODDED IN RAID",
    "Yes": "Yes",
    "No": "No",
    "Split": "SPLIT",
    "Transfer": "TRANSFER",
    "ENERGY": "ENERGY",
    "HYDRATION": "HYDRATION",
    "HP RESOURCE": "HP RESOURCE",
    "MAXCOUNT": "MAX COUNT",
    "MONEY AMOUNT": "MONEY AMOUNT",
    "MED USE TIME": "MED USE TIME",
    "MOBILITY": "MOBILITY",
    "SIZE": "SIZE",
    "All": "All",
    "Weapon": "Weapon",
    "Ammo": "Ammo",
    "Meds": "Meds",
    "Food": "Food",
    "Mod": "Mod",
    "Grenade": "Grenade",
    "Rig": "Rig",
    "Goggles": "Goggles",
    "Container": "Container",
    "Vest": "Vest",
    "Info": "Info",
    "Keys": "Keys",
    "CONTAINER TYPE": "CONTAINER TYPE",
    "KNIFE HIT STAB RATE": "KNIFE HIT STAB RATE",
    "KNIFE HIT SLASH RATE": "KNIFE HIT SLASH RATE",
    "KNIFE HIT RADIUS": "KNIFE HIT STAB RATE",
    "KNIFE HIT SLASH DAM": "KNIFE HIT STAB RATE",
    "KNIFE HIT STAB DAM": "KNIFE HIT STAB RATE",
    "FOOD USE TIME": "FOOD USE TIME",
    "BULLET SPEED": "BULLET SPEED",
    "InputTextPlaceholder": "Enter Text",
    "Are you sure you want to destroy": "Are you sure you want to destroy",
    "StatsLooting": "Looting Experience",
    "EXPLOSION DELAY":"EXPLOSION DELAY",
    "EXPLOSION DISTANCE":"EXPLOSION DISTANCE",
    "MAXIMUM THROW DAMAGE":"MAXIMUM THROW DAMAGE",
    "FRAGMENTS COUNT":"FRAGMENTS COUNT",
    "StatsItems": "Items",
"MarkerCreate":"Create marker",
"MarkerEdit":"Edit marker",
"MarkerDelete":"Delete marker",
    "StatsStationaryContainer": "Stationary containers",
    "StatsDoorsUnlocked": "Unlocked doors",
    "StatsDoorsBreached": "Breached doors",
    "StatsElimination": "Elimination",
    "StatsHeadshot": "Headshot bonus",
    "StatsStreak": "Streak bonus",
    "StatsCausedHeavyDamage": "Inflicted heavy damage",
    "StatsTreatment": "Treatment Experience",
    "StatsHealed": "Healing",
    "StatsEnergy": "Food consumption",
    "StatsHydration": "Drink consumption",
    "StatsExploring": "Exploring experience",
    "StatsEscape": "Escape bonus",
    "StatsCombatExperience": "Combat experience",
    "StatsExpTrigger": "Exploration bonus",
    "ExpBonusKilled": "Killed in Action (KIA)",
    "ExpBonusSurvived": "Survived",
    "ExpBonusLeft": "Left the Action",
    "ExpBonusMissingInAction": "Missed in Action",
    "ExpBonusRunner": "Run Through",
    "No Traders": "NO TRADERS AVAILABLE",
    "Sells:": "Sells:",
    "Buys:": "Buys:",
    "Services:": "Services:",
    "Dislocation": "Dislocation",
    "Location Not Available": "Not Available",
    "Location Overloaded": "Overloaded",
    "Watch Intro": "watch intro",
    "Loyalty level (LL)": "Loyalty level (LL)",
    "Standing": "Standing",
    "Spent": "Spent",
    "Next LL requirements:": "Next LL requirements:",
    "To spend": "To spend",
    "Player level": "Player level",
    "Horrible standing": "horrible",
    "Very bad standing": "very bad",
    "Bad standing": "bad",
    "Neutral standing": "neutral",
    "Good standing": "good",
    "Very good standing": "very good",
    "Excellent standing": "excellent",
    "Current attitude:": "Current attitude:",
    "Next Loyalty Level:": "Next Loyalty Level:",
    "Spent short": "spent",
    "You in trading": "you",
    "BUY": "BUY",
    "SELL": "SELL",
    "TASKS": "TASKS",
    "SERVICES": "SERVICES",
    "enter item name": "enter item name",
    "SHOWCASE": "SHOWCASE",
    "TO SELL": "TO SELL",
    "No items selected": "No items selected",
    "Voice":"Voice",
    "Voice 1":"Voice 1",
    "Voice 2":"Voice 2",
    "FIRE":"FIRE",
    "HOLD FIRE":"HOLD FIRE",
    "SUPPRESS":"SUPPRESS",
    "SPREADOUT":"SPREADOUT",
    "GETINCOVER":"GET IN COVER",
    "KNIFESONLY":"KNIFES ONLY",
    "REGROUP":"REGROUP",
    "HOLDPOSITION":"HOLD POSITION",
    "ATTENTIONGESTURE":"ATTENTION",
    "GOGOGO":"GO GO GO",
    "GOFORWARD":"GO FORWARD",
    "GETBACK":"GET BACK",
    "FOLLOWME":"FOLLOW ME",
    "COVERME":"COVER ME",
    "GOLOOT":"GO LOOT",
    "STOP":"STOP",
    "SILENCE":"SILENCE",
    "ONYOUROWN":"ON YOUR OWN",
    "REACTION":"REACTION",
    "CONTACT":"CONTACT",
    "HEALTH STATUS":"HEALTH STATUS",
    "ENEMY":"ENEMY",
    "COMMAND":"COMMAND",
    "HELP":"HELP",
    "TEAM STATUS":"TEAM STATUS",
    "Item to purchase": "Item to purchase",
    "The items needed from your stash:": "The items needed from your stash:",
    "You don't have some items to finish the deal": " You don't have some items to finish the deal",
    "Equivalent sum of the deal": "Cash equivalent of the deal",
    "Autofill": "Fill items",
    "Clear table": "Clear table",
    "Price changed error": "Sorry, the price has already changed",
    "QuestsShowCompleted": "Show сompleted",
    "QuestsShowLocked": "Show locked",
    "QuestStatusStarted": "active!",
    "QuestStatusAvailableForFinish": "finished!",
    "QuestStatusAvailableForStart": "ready",
    "QuestIsNew": "new!",
    "QuestStatusSuccess": "completed",
    "QuestStatusFail": "failed",
    "QuestStatusLocked": "locked",
    "TimeDaysShort": "day(s)",
    "Objectives": "Objective(s)",
    "QuestInitialsEquipment": "Initials equipment",
    "QuestRewardsTitle": "Awards",
    "QuestRewardsRecieved": "(recieved)",
    "QuestRequirementsTitle": "TASK UNLOCK REQUIREMENTS",
    "QuestRecieveRequared": "(click COMPLETE to recieve)",
    "QuestTimeLimit": "time limit:",
    "SelectedQuest": "Selected task",
    "Complete": "COMPLETE",
    "Abort": "ABORT",
    "Accept": "ACCEPT",
    "NotifierQuestAvailableForFinish": "Quest {0} is ready to complete",
    "NotifierQuestFail": "Quest {0} failed",
    "NotifierQuestAvailableForStart": "Quest {0} is ready to start",
    "QuestTimeLimited": "time limited",
    "QuestTypePickUp": "PickUp",
    "QuestTypeElimination": "Elimination",
    "QuestTypeDiscover": "Discover",
    "QuestTypeCompletion": "Completion",
    "QuestTypeExploration": "Exploration",
    "QuestTypeLevelling": "Levelling",
    "QuestTypeExperience": "Experience",
    "QuestTypeStanding": "Standing",
    "QuestTypeLoyalty": "Loyalty",
    "QuestTypeMerchant": "Merchant",
    "QuestTypeSkill": "Skill",
    "QuestTypeMulti": "Multi",
    "SkillLevelUpMessage": "Skill {0} level up to {1}",
    "LoadingBundles": "Loading data files...",
    "CreatingPools": "Generating item pools...",
    "Connecting to server": "Connecting to server...",
    "Synchronizing with other players": "Synchronizing with other players...",
    "Loading loot... LoadingBundles": "Loading loot...",
    "Loading loot... CreatingPools": "Creating loot pools...",
    "Awaiting session start...": "Awaiting session start...",
    "Connection to server lost": "Server connection lost",
    "SCAV LOOT TRANSFER": "SCAV LOOT TRANSFER",
    "Painkiller":"On painkillers",
    "Wound":"Fresh wound",
    "Tremor":"Tremor",
    "Loading objects...": "Loading objects...",
    "Inventory Errors/Item is incompatible": "Item is incompatible",
    "Inventory Errors/Cannot resize": "Cannot install. Not enough space to resize the item.",
    "Inventory Errors/Not examined install": "Cannot install unexamined item",
    "Inventory Errors/Not examined target install": "Cannot apply to unexamined item",
    "Inventory Errors/Not examined equip": "Cannot equip unexamined item",
    "Inventory Errors/No vital parts": "Cannot equip the weapon. Some of the vital parts are missing ({0}).",
    "Inventory Errors/Item not applicable": "Cannot apply to item",
    "Inventory Errors/Not moddable in raid": "Cannot attach while in raid",
    "Inventory Errors/Not moddable without multitool": "Multitool is required to attach",
    "Inventory Errors/Cannot apply item": "Cannot apply item",
    "Inventory Errors/Bad key": "Wrong key",
    "Inventory Errors/Cannot load attached magazine": "Cannot load ammo while magazine is attached",
    "Inventory Errors/Ammo is incompatible": "Wrong ammo type",
    "Inventory Errors/Magazine is full": "Magazine is full",
    "Inventory Errors/Slot is blocked": "{0} is blocking this slot",
    "Inventory Errors/Conflicting slot": "Conflicting slot {0}",
    "Inventory Errors/Moving to trader": "Cannot insert items into trader's slot",
    "Inventory Errors/Conflicting Items": "Cannot install both {0} and {1} at the same time",

    "OpticCalibrationSwitchUp": "Scope elevation up",
  "OpticCalibrationSwitchDown": "Scope elevation down",

    "Tutorial_Prev": "<<< BACK",
    "Tutorial_Next": "NEXT >>>",
    "Tutorial_SecondTitle": "TUTORIAL",
    "Tutorial_CloseConfirmationDialog_Accept": "Yes",
    "Tutorial_CloseConfirmationDialog_Decline": "No",
    "Tutorial_ConfirmationDialog_Accept": "Continue",
    "Tutorial_ConfirmationDialog_Decline": "Skip",
    "Tutorial_ConfirmationDialog_Title": "Tutorial",
    "Tutorial_ConfirmationDialog_Description": "The game is currently in early access and undergoing intensive development. To get a quicker grip on interface and controls, please consider taking this brief training course. You can turn it off at any moment. \n\nDo you wish to start the training?",
    "Tutorial_TabOverall_Title": "General stats",
    "Tutorial_TabOverall_Description": "This is your main character. Here, it shows your level, the number of raids and kills, your efficiency and other <color=#00ffba><b>stats</b></color>. \n\nInfo from all tabs is available both in the Character section of the main menu and by pressing Tab in the raid.",
    "Tutorial_TabHealth_Title": "Health",
    "Tutorial_TabHealth_Description": "<color=#00ffba><b>Health tab</b></color> displays the state of your health by body parts, current indicators of hydration and energy, and other characteristics. \n\nYou can also track the state of each body part separately. For example, if you received a bleeding wound to the leg, it will be reflected with the appropriate status icon. By dressing the wound, you’ll be able to stop bleeding and losing hit points. \n\nThoroughly prepare for raids beforehand, making reserves of essential medicines. And don't forget about the painkillers!",
    "Tutorial_TabGear_Title": "Gear",
    "Tutorial_TabGear_Description": "<color=#00ffba><b>The Gear tab</b></color> contains your character’s equipment interface. \n\nEach slot is allocated for a specific type of equipment. Everything you take with you into the raid can be removed from your body by other players in case of your death. \n\nYou can indemnify your losses by using <color=#00ffba><b>the Insurance</b></color>. In this case, if the item you insured wasn’t looted off the location, you will get it back.",
    "Tutorial_TabGearQuickBar_Title": "Chest rig / tactical vest",
    "Tutorial_TabGearQuickBar_Description": "It’s best to put loaded mags, ammo and grenades into <color=#00ffba><b>chest rig</b></color> or <color=#00ffba><b>pockets</b></color> to enable quick reload with R button. In other words, it’s only magazines (or grenades) that are in the chest rig that count. \n\nAlso, unlike the backpack, items from chest rig and pockets are available <color=#00ffba><b>for quick access</b></color> in the raid through keys 4, 5, 6, 7, 8, 9, 0, if you assign them by moving into the appropriate slot.",
    "Tutorial_TabGearHandBag_Title": "Pouch",
    "Tutorial_TabGearHandBag_Description": "The pouch holds a protected container. Items from this container <color=#00ffba><b>cannot be removed</b></color> from your body after death. We recommend to store particularly valuable items there, such as money, rare medicines, keys, etc.",
    "Tutorial_TabGearStash_Title": "Stash",
    "Tutorial_TabGearStash_Description": "<color=#00ffba><b>Stash</b></color> is storage place for trophies from the raids and purchased items. Its size is limited, so we advise to arrange items compactly. The stash size can be indirectly increased by using specialized item containers, which are available from traders. Also, in the future, you will be able to increase the size of the stash in the Hideout. Owners of the <color=#00ffba><b>Edge of Darkness Edition</b></color> already have the maximum stash size from the start. \n\nTo rotate the object, press the R key while dragging it.",
    "Tutorial_TabGearInspectBeltWeapon_Title": "Object info",
    "Tutorial_TabGearInspectBeltWeapon_Description": "Double clicking on any object will display <color=#00ffba><b>info</b></color> about it. Here you can see the weapon characteristics, its parts and mods, and a brief description. \n\nSome items may not be known in advance. In this case their icons are blacked out and name is replaced with question marks. Such items should be examined. The examining takes some time, but after that, the item can be used. \n\nThe game allows <color=#00ffba><b>customization of weapons</b></color>, which can be accessed by clicking the gear icon or from the right-click menu.",
    "Tutorial_TabGearInspectBeltWeaponModify_Title": "Customization",
    "Tutorial_TabGearInspectBeltWeaponModify_Description": "The game features highly detailed and realistic weapon models and behavior, hence, any changes will affect the performance characteristics and ergonomics. \n\nIn order to install another detail or device you just need to select it in the dropdown list in the respective slot. \n\nPlease note that installing various modules also changes the dimensions of the weapon. Make sure you have enough inventory space to customize the weapon.",
    "Tutorial_TabGearAmmoControl_Title": "Loading magazines",
    "Tutorial_TabGearAmmoControl_Description": "To <color=#00ffba><b>load the magazine</b></color>, drag the ammo onto it, but check if they are compatible first. \n\nTo eject the magazine from the weapon, please select the respective line in the shortcut menu. The magazine will be moved to the first empty stash slot or to the tactical vest, if the weapon was equipped. You can also interact with objects by drag-and-dropping them to the desired slot. \n\nUse <color=#00ffba><b>Ctrl + click</b></color> to quickly put on or take off items. The ability to search and loot quickly extremely important in combat conditions.",
    "Tutorial_TabGearReadyForEscape_Title": "Are you ready to escape?",
    "Tutorial_TabGearReadyForEscape_Description": "In order to adapt more quickly, try different tactics and experiment more. Escape from Tarkov is a hardcore shooter and therefore its main core is you, your knowledge and experience, and how you use them in combat. \n\nWe also suggest you to examine the Controls section in the game settings to remember the main combat commands. \n\n<color=#00ffba><b>Are you ready to escape?</b></color>",
    "Tutorial_TabTrade_Title": "Traders",
    "Tutorial_TabTrade_Description": "Here you can see the list of traders. All of them are based in Tarkov, just like you, and have their own interests. Every one of them has his or her own needs and specifics in the range of items for purchase or on sale. \n\n<color=#00ffba><b>Traders have several levels of loyalty</b></color>, every next level gives access to new products. Loyalty depends on your reputation with a trader, your level and the amount of money spent. \n\nLet’s move on to the example of Prapor.",
    "Tutorial_TabTradeBuy_Title": "Purchase from trader",
    "Tutorial_TabTradeBuy_Description": "To purchase an item, select it from the shop, press the <color=#00ffba><b>Fill items</b></color> button at the bottom of the screen to pay for supplies, and then <color=#00ffba><b>DEAL</b></color> at the top of the screen to confirm the transaction. \n\nSome things cannot be bought for money, and you will need to obtain the necessary barter items first.",
    "Tutorial_TabTradeSell_Title": "Selling to trader",
    "Tutorial_TabTradeSell_Description": "To sell an item, open the <color=#00ffba><b>Sell</b></color> tab, and then drag the items you want sold to the area in the middle of the screen. Then, click <color=#00ffba><b>DEAL</b></color>. \n\nDifferent traders can offer different price for the same goods. Some items can only be of interest to specific traders.",
    "Tutorial_TabTradeQuest_Title": "Trader quests",
    "Tutorial_TabTradeQuest_Description": "The best way to increase the trader loyalty level is to run errands and carry out tasks. Be careful, however, some of them may ask you to do things that will hurt your reputation with others. \n\n<color=#00ffba><b>Let's take the first quest.</b></color>",
}